# MCN

AdvocareBrittanyKjos/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
AdvocareBrittanyKjos/gradle/wrapper/: gradle-wrapper.properties
BrittanyKjos/app/: build.gradle
BrittanyKjos/gradle/wrapper/: gradle-wrapper.properties
MCN/app/: build.gradle
MCN/app/src/androidTest/java/contract/raywalser/mcn/: ApplicationTest.java
MCN/app/src/main/: AndroidManifest.xml
MCN/app/src/main/java/contract/raywalser/mcn/: HomeScreen.java  PlayServices.java
MCN/app/src/main/res/values/: strings.xml
MariettaCarterNarcisse/app/: build.gradle
Mountie_Board_2.0/app/: app.apk  build.gradle
Mountie_Board_2.0/app/src/main/res/: AndroidManifest.xml
Mountie_Board_2.0/app/src/main/res/layout/: activity_calendar__view.xml  activity_class2.xml  activity_community_service.xml  activity_front_page.xml  activity_game__day__schedule.xml  activity_main.xml  activity_srike_board.xml
Mountie_Board_2.0/app/src/main/res/menu/: calendar__view.xml  class2.xml  community.xml  daily__schedule.xml  eou__info.xml  front_page.xml  game__day__schedule.xml  main.xml  practice__schedule.xml  srike_board.xml  travel.xml
Mountie_Board_2.0/app/src/main/res/values/: strings.xml
Portfolio/app/: proguard-rules.txt
Portfolio/gradle/wrapper/: gradle-wrapper.properties
Portfolio1/app/: build.gradle
Portfolio2.0/: Advocare.jks  testAdvocare.jks
Portfolio2.0/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
(+53 files in other folders)
